upstream app_local {
  keepalive 32;
  server unix:/tmp/app.sock;
} 

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ ^/(css|js|favicon.ico) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location /image/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
    try_files $uri @app;
  }

  location @app {
    internal;
    proxy_set_header Host $host;
    expires 1d;
    proxy_pass http://app_local;
  }

  location / {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app_local;
  }
}
